laba16/SuppliersPage.xaml

<Page x:Class="laba16.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba16"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="50" CornerRadius="10">
            <DataGrid x:Name="SuppliersDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="КодПоставщика" Width="*" Binding="{Binding КодПоставщика}" />
                    <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Адрес}" />
                    <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Примечание}" />

                    <!-- Шаблон столбца с кнопками -->
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="EditButton_Click">
                                        <Image Source="C:\Users\Gigabyte\source\repos\laba16\laba16\images\editbutton.png" Width="20" Height="20"/>
                                    </Button>
                                    
                                    
                                    <Button Click="DeleteButton_Click">
                                        <Image Source="C:\Users\Gigabyte\source\repos\laba16\laba16\images\deletebutton.png" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Width="150" Height="30" >
            <Button Click="AddButton_Click" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Gigabyte\source\repos\laba16\laba16\images\addbutton.png" Width="20" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Добавить запись"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
