laba16/views/AddPhysicalPersonWindow.xaml

<Window x:Class="laba16.views.AddPhysicalPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba16.views"
        mc:Ignorable="d"
        Title="AddPhysicalPersonWindow" Height="290" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        
        <Border Grid.Row="0" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="Код поставщика:"/>
                <TextBox Name="one" Width="200" />
            </StackPanel>
        </Border>

        
        <Border Grid.Row="1" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="Имя:"/>
                <TextBox Name="two" Width="200" />
            </StackPanel>
        </Border>

        
        <Border Grid.Row="2" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="Фамилия"/>
                <TextBox Name="three" Width="200"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="Отчество"/>
                <TextBox Name="four" Width="200"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="НомерСвидетельство"/>
                <TextBox Name="five" Width="200"/>
            </StackPanel>
        </Border>

        
        <Button Grid.Row="5" Margin="5" Width="100" HorizontalAlignment="Center" Content="Добавить" Click="EditButton_Click"/>
    </Grid>
</Window>
