laba16/views/AddSupplierWindow.xaml

<Window x:Class="laba16.views.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba16.views"
        mc:Ignorable="d"
        Title="AddSupplierWindow" Height="220" Width="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Добавьте дополнительные RowDefinition по мере необходимости -->
        </Grid.RowDefinitions>

        <!-- Код поставщика -->
        <Border Grid.Row="0" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="Код поставщика:"/>
                <TextBox Name="КодПоставщикаTextBlock" Width="200" />
            </StackPanel>
        </Border>

        <!-- Адрес -->
        <Border Grid.Row="1" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="Адрес:"/>
                <TextBox Name="АдресTextBlock" Width="200" />
            </StackPanel>
        </Border>

        <!-- Примечание -->
        <Border Grid.Row="2" Margin="5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel>
                <TextBlock  Text="Примечание:"/>
                <TextBox Name="ПримечаниеTextBlock" Width="200"/>
            </StackPanel>
        </Border>

        <!-- Кнопка Изменить -->
        <Button Grid.Row="3" Margin="5" Width="100" HorizontalAlignment="Center" Content="Добавить" Click="AddButton_Click"/>
    </Grid>
</Window>
