laba16/views/ReportSecond.xaml

<Page x:Class="laba16.views.ReportSecond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:laba16.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportSecond">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="20,20,20,20" FontSize="16" Text="Номер договора" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNumberContract" VerticalAlignment="Top" Margin="20,20,20,0" Height="20" Grid.Column="1" />
        <Button x:Name="btnCreateReport" Click="btnCreateReport_Click" Height="65" VerticalAlignment="Top" Margin="20,20,20,0" Grid.Column="2" >
            <TextBlock Text="Сформировать данные о договорах, номер которого больше указанного" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock Grid.Column="0" Margin="20,80,9,20" FontSize="16" Text="Продукция поставлена" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Margin="20,120,9,20" FontSize="16" Text="с" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Margin="20,160,9,20" FontSize="16" Text="по" Grid.RowSpan="2"/>
        <DatePicker Name="StartDate" Grid.Column="0" Margin="40 120 0 0" Width="150" VerticalAlignment="Top"  Height="25"/>
        <DatePicker Name="EndDate" Grid.Column="0" Margin="40 160 0 0" Width="150" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btnCreateReportTwo" Click="btnCreateReportTwo_Click" Height="80" VerticalAlignment="Top" Margin="20,108,20,0" Grid.Column="2" >
            <TextBlock Text="Сформировать данные о договорах, заключенных в течении указанного периода времени" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Page>
